This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: approach.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: approach-blx.bib
Database file #2: project_eva.bib
I was expecting a `,' or a `}'---line 129 of file project_eva.bib
 : 
 : @ONLINE{iCat,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring Thomaz's extra "keywords" field
--line 176 of file project_eva.bib
Warning--I'm ignoring Thomaz's extra "keywords" field
--line 178 of file project_eva.bib
Warning--I didn't find a database entry for "Chris"
Warning--I didn't find a database entry for "Zentner"
Warning--I didn't find a database entry for "Nave"
Biblatex version: 1.4
You've used 14 entries,
            5995 wiz_defined-function locations,
            1216 strings with 10390 characters,
and the built_in function-call counts, 41121 in all, are:
= -- 1421
> -- 1465
< -- 426
+ -- 460
- -- 566
* -- 3194
:= -- 2558
add.period$ -- 0
call.type$ -- 14
change.case$ -- 169
chr.to.int$ -- 67
cite$ -- 26
duplicate$ -- 4613
empty$ -- 4332
format.name$ -- 874
if$ -- 9301
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 379
num.names$ -- 553
pop$ -- 4175
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 2430
stack$ -- 0
substring$ -- 687
swap$ -- 1588
text.length$ -- 395
text.prefix$ -- 13
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 295
width$ -- 0
write$ -- 364
(There was 1 error message)
