This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project_eva.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: project_eva-blx.bib
Database file #2: project_eva.bib.bib
Biblatex version: 0.9
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2527 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2527 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2527 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2533 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2533 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2533 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2537 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2537 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2537 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2537 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2537 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2537 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2541 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2541 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2541 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2547 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2547 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2547 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2551 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2551 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2551 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2551 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2551 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2551 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2619 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2619 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2619 of file biblatex.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
You've used 18 entries,
            6083 wiz_defined-function locations,
            1229 strings with 10470 characters,
and the built_in function-call counts, 49921 in all, are:
= -- 1701
> -- 1846
< -- 498
+ -- 525
- -- 708
* -- 3684
:= -- 3153
add.period$ -- 0
call.type$ -- 18
change.case$ -- 178
chr.to.int$ -- 69
cite$ -- 34
duplicate$ -- 5528
empty$ -- 5262
format.name$ -- 1070
if$ -- 11490
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 378
num.names$ -- 691
pop$ -- 5425
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 3032
stack$ -- 0
substring$ -- 544
swap$ -- 1819
text.length$ -- 511
text.prefix$ -- 0
top$ -- 1
type$ -- 780
warning$ -- 0
while$ -- 358
width$ -- 0
write$ -- 359
(There were 48 error messages)
