% $ biblatex auxiliary file $
% $ biblatex version 0.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{FaceDetection}{online}{}
  \name{author}{1}{%
    {{AbhinayE}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{sortinit}{A}
  \field{title}{Face Detection using OpenCV}
  \verb{url}
  \verb http://opencv.willowgarage.com/wiki/FaceDetection
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{plane}{online}{}
  \name{author}{1}{%
    {{Bohg}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{sortinit}{B}
  \field{title}{Fast Plane Detector}
  \verb{url}
  \verb http://www.ros.org/wiki/fast_plane_detection
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{Chris}{article}{}
  \name{author}{2}{%
    {{Boyatzis}{B.}%
     {Chris~J.}{C.~J.}%
     {}{}%
     {}{}}%
    {{Varghese}{V.}%
     {Reenu}{R.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{The Journal of Genetic Psychology}
  \strng{namehash}{BCJVR1}
  \strng{fullhash}{BCJVR1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1080/00221325.1994.9914760
  \endverb
  \verb{eprint}
  \verb http://www.tandfonline.com/doi/pdf/10.1080/00221325.1994.9914760
  \endverb
  \field{number}{1}
  \field{pages}{77\bibrangedash 85}
  \field{title}{Children's Emotional Associations with Colors}
  \verb{url}
  \verb http://www.tandfonline.com/doi/abs/10.1080/00221325.1994.9914760
  \endverb
  \field{volume}{155}
  \field{year}{1994}
\endentry

\entry{braitenberg}{book}{}
  \name{author}{1}{%
    {{Braitenberg}{B.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{BV1}
  \strng{fullhash}{BV1}
  \field{sortinit}{B}
  \field{isbn}{9780262521123}
  \field{series}{Bradford Books}
  \field{title}{Vehicles: experiments in synthetic psychology}
  \verb{url}
  \verb http://books.google.nl/books?id=7KkUAT_q_sQC
  \endverb
  \field{year}{1986}
\endentry

\entry{Joost}{article}{}
  \name{author}{1}{%
    {{Broekens}{B.}%
     {D.J.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{sortinit}{B}
  \field{title}{Robot Learning From Feedback}
  \verb{url}
  \verb https://code.google.com/p/roman-technologies
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{CBS}{online}{}
  \name{author}{1}{%
    {{CBS}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{sortinit}{C}
  \field{title}{Dutch Ageing statistics}
  \verb{url}
  \verb http://statline.cbs.nl/StatWeb/publication/?VW=T&DM=SLNL&PA=70115ned&D1
  \verb =0,3-4&D2=a&D3=a&HD=120210-1637&HDR=T,G1&STB=G2
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{kismet}{article}{}
  \name{author}{2}{%
    {{Cynthia}{C.}%
     {}{}%
     {}{}%
     {}{}}%
    {{Breazeal}{B.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{Robotics and Autonomous Systems}
  \keyw{Sociable robots}
  \strng{namehash}{CB1}
  \strng{fullhash}{CB1}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1016/S0921-8890(02)00373-1
  \endverb
  \field{issn}{0921-8890}
  \field{note}{<ce:title>Socially Interactive Robots</ce:title>}
  \field{number}{3–4}
  \field{pages}{167 \bibrangedash  175}
  \field{title}{Toward sociable robots}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0921889002003731
  \endverb
  \field{volume}{42}
  \field{year}{2003}
\endentry

\entry{bimodal}{inproceedings}{}
  \name{author}{2}{%
    {{De~Silva}{D.~S.}%
     {L.C.}{L.}%
     {}{}%
     {}{}}%
    {{Pei}{P.}%
     {C.N}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{HMM;audio;bimodal emotion recognition;classification;emotional
  speech;facial expressions;hidden Markov models;rule-based system;statistical
  techniques;video;face recognition;hidden Markov models;knowledge based
  systems;pattern classification;speech recognition;statistical analysis;}
  \strng{namehash}{DSLPC1}
  \strng{fullhash}{DSLPC1}
  \field{sortinit}{D}
  \field{booktitle}{Automatic Face and Gesture Recognition}
  \verb{doi}
  \verb 10.1109/AFGR.2000.840655
  \endverb
  \field{pages}{332 \bibrangedash 335}
  \field{title}{Bimodal emotion recognition}
  \field{year}{2000}
\endentry

\entry{Diepenhorst}{article}{}
  \name{author}{3}{%
    {{Diepenhorst}{D.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{T.}{T.}%
     {Weijnen}{W.}%
     {}{}%
     {}{}}%
    {{Van~Free}{V.~F.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DMTWVFF1}
  \strng{fullhash}{DMTWVFF1}
  \field{sortinit}{D}
  \field{title}{Kosteneffectiviteit van hulphonden}
  \field{year}{2011}
\endentry

\entry{Evers}{article}{}
  \name{author}{3}{%
    {{Evers}{E.}%
     {ir.~H.}{i.~H.}%
     {}{}%
     {}{}}%
    {{Blijham}{B.}%
     {ir.~N.}{i.~N.}%
     {}{}%
     {}{}}%
    {{Willems}{W.}%
     {dr.~C.}{d.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EiHBiNWdC1}
  \strng{fullhash}{EiHBiNWdC1}
  \field{sortinit}{E}
  \field{title}{Zorg op afstand, literatuurstudie naar internationale
  ontwikkelingen en kennis over effecten}
  \field{year}{2009}
\endentry

\entry{Forlizzi}{article}{}
  \name{author}{3}{%
    {{Forlizzi}{F.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{DiSalvo}{D.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{Gemperle}{G.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJDCGF1}
  \strng{fullhash}{FJDCGF1}
  \field{sortinit}{F}
  \field{title}{Assistive Robotics and an Ecology of Elders Living
  Independently in Their Homes}
  \verb{url}
  \verb http://dx.doi.org/10.1080/07370024.2004.9667339
  \endverb
  \field{year}{2004}
\endentry

\entry{Tech}{article}{}
  \name{author}{6}{%
    {{Gaiser}{G.}%
     {J.H.}{J.}%
     {}{}%
     {}{}}%
    {{Jager}{J.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{Kate}{K.}%
     {J.D.}{J.}%
     {ten}{t.}%
     {}{}}%
    {{Ko}{K.}%
     {W.K.H.}{W.}%
     {}{}%
     {}{}}%
    {{Veen}{V.}%
     {B.}{B.}%
     {van~der}{v.~d.}%
     {}{}}%
    {{Wit}{W.}%
     {S.}{S.}%
     {de}{d.}%
     {}{}}%
  }
  \strng{namehash}{GJ+1}
  \strng{fullhash}{GJJIKJtKWVBvdWSd1}
  \field{sortinit}{G}
  \field{title}{Design of a Robot Prototype for the Domestic Healthcare Sector}
  \verb{url}
  \verb https://code.google.com/p/roman-technologies
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{jacobian}{book}{}
  \name{author}{3}{%
    {{Ghosh}{G.}%
     {B.K.}{B.}%
     {}{}%
     {}{}}%
    {{Xi}{X.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{Tarn}{T.}%
     {T.J.}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{GBXNTT1}
  \strng{fullhash}{GBXNTT1}
  \field{sortinit}{G}
  \field{isbn}{9780122818455}
  \field{series}{Academic Press series in engineering}
  \field{title}{Control in robotics and automation:...}
  \verb{url}
  \verb http://books.google.nl/books?id=qT6tHTQoRDAC
  \endverb
  \field{year}{1999}
\endentry

\entry{careObot}{article}{}
  \name{author}{3}{%
    {{Graf}{G.}%
     {Birgit}{B.}%
     {}{}%
     {}{}}%
    {{Hans}{H.}%
     {Matthias}{M.}%
     {}{}%
     {}{}}%
    {{Schraft}{S.}%
     {Rolf}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Netherlands}%
  }
  \field{journaltitle}{Autonomous Robots}
  \strng{namehash}{GBHMSR1}
  \strng{fullhash}{GBHMSR1}
  \field{sortinit}{G}
  \field{issn}{0929-5593}
  \field{issue}{2}
  \field{note}{10.1023/B:AURO.0000016865.35796.e9}
  \field{pages}{193\bibrangedash 205}
  \field{title}{Care-O-bot II—Development of a Next Generation Robotic Home
  Assistant}
  \verb{url}
  \verb http://dx.doi.org/10.1023/B:AURO.0000016865.35796.e9
  \endverb
  \field{volume}{16}
  \field{year}{2004}
\endentry

\entry{GMapping}{article}{}
  \name{author}{3}{%
    {{Grisetti}{G.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{Stachniss}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{Burgard}{B.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{Robotics, IEEE Transactions on}
  \keyw{Rao-Blackwellized particle filters;grid mapping;mobile robots;particle
  depletion;simultaneous localization and mapping problem;SLAM (robots);mobile
  robots;particle filtering (numerical methods);}
  \strng{namehash}{GGSCBW1}
  \strng{fullhash}{GGSCBW1}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1109/TRO.2006.889486
  \endverb
  \field{issn}{1552-3098}
  \field{number}{1}
  \field{pages}{34 \bibrangedash 46}
  \field{title}{Improved Techniques for Grid Mapping With Rao-Blackwellized
  Particle Filters}
  \field{volume}{23}
  \field{year}{2007}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{urdf}{online}{}
  \name{author}{3}{%
    {{Meeussen}{M.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{Hsu}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{Diankov}{D.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MWHJDR1}
  \strng{fullhash}{MWHJDR1}
  \field{sortinit}{M}
  \field{title}{urdf}
  \verb{url}
  \verb http://www.ros.org/wiki/urdf
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{tabletop}{online}{}
  \name{author}{1}{%
    {{Muja}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MM1}
  \strng{fullhash}{MM1}
  \field{sortinit}{M}
  \field{title}{Tabletop Object Detector}
  \verb{url}
  \verb http://www.ros.org/wiki/tabletop_object_detector
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{Roboearth}{article}{}
  \name{author}{3}{%
    {{Schie{\ss}le}{S.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{H\"ausermann}{H.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{Zweigle}{Z.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SBHKZO1}
  \strng{fullhash}{SBHKZO1}
  \field{sortinit}{S}
  \field{number}{D6.1}
  \field{title}{Robots sharing a knowledge base for world modeling and learning
  of actions}
  \field{year}{2010}
\endentry

\entry{iCat}{online}{}
  \name{author}{1}{%
    {{site}{s.}%
     {}{}%
     {iCat~community}{i.~c.}%
     {}{}}%
  }
  \strng{namehash}{sic1}
  \strng{fullhash}{sic1}
  \field{sortinit}{S}
  \field{title}{iCat research community}
  \verb{url}
  \verb http://www.hitech-projects.com/icat/index.php
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Thomaz}{article}{}
  \name{author}{2}{%
    {{Thomaz}{T.}%
     {Andrea~L.}{A.~L.}%
     {}{}%
     {}{}}%
    {{Breazeal}{B.}%
     {Cynthia}{C.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{Artificial Intelligence}
  \keyw{Human–robot interaction}
  \strng{namehash}{TALBC1}
  \strng{fullhash}{TALBC1}
  \field{sortinit}{T}
  \verb{doi}
  \verb 10.1016/j.artint.2007.09.009
  \endverb
  \field{issn}{0004-3702}
  \field{number}{6–7}
  \field{pages}{716 \bibrangedash  737}
  \field{title}{Teachable robots: Understanding human teaching behavior to
  build more effective robot learners}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S000437020700135X
  \endverb
  \field{volume}{172}
  \field{year}{2008}
\endentry

\entry{Minerva}{incollection}{}
  \name{author}{11}{%
    {{Thrun}{T.}%
     {Sebastian}{S.}%
     {}{}%
     {}{}}%
    {{Bennewitz}{B.}%
     {Maren}{M.}%
     {}{}%
     {}{}}%
    {{Burgard}{B.}%
     {Wolfram}{W.}%
     {}{}%
     {}{}}%
    {{Cremers}{C.}%
     {Armin}{A.}%
     {}{}%
     {}{}}%
    {{Dellaert}{D.}%
     {Frank}{F.}%
     {}{}%
     {}{}}%
    {{Fox}{F.}%
     {Dieter}{D.}%
     {}{}%
     {}{}}%
    {{Hähnel}{H.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
    {{Rosenberg}{R.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
    {{Roy}{R.}%
     {Nicholas}{N.}%
     {}{}%
     {}{}}%
    {{Schulte}{S.}%
     {Jamieson}{J.}%
     {}{}%
     {}{}}%
    {{Schulz}{S.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{%
    {{Burgard}{B.}%
     {Wolfram}{W.}%
     {}{}%
     {}{}}%
    {{Cremers}{C.}%
     {Armin}{A.}%
     {}{}%
     {}{}}%
    {{Cristaller}{C.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Berlin / Heidelberg}%
  }
  \strng{namehash}{TS+1}
  \strng{fullhash}{TSBMBWCADFFDHDRCRNSJSD1}
  \field{sortinit}{T}
  \field{booktitle}{KI-99: Advances in Artificial Intelligence}
  \field{isbn}{978-3-540-66495-6}
  \field{note}{10.1007/3-540-48238-5_2}
  \field{pages}{696\bibrangedash 696}
  \field{series}{Lecture Notes in Computer Science}
  \field{title}{MINERVA: A Tour-Guide Robot that Learns}
  \verb{url}
  \verb http://dx.doi.org/10.1007/3-540-48238-5_2
  \endverb
  \field{volume}{1701}
  \field{year}{1999}
\endentry

\entry{affection}{incollection}{}
  \name{author}{2}{%
    {{Vidrascu}{V.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{Devillers}{D.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{%
    {{Tao}{T.}%
     {Jianhua}{J.}%
     {}{}%
     {}{}}%
    {{Tan}{T.}%
     {Tieniu}{T.}%
     {}{}%
     {}{}}%
    {{Picard}{P.}%
     {Rosalind}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Berlin / Heidelberg}%
  }
  \strng{namehash}{VLDL1}
  \strng{fullhash}{VLDL1}
  \field{sortinit}{V}
  \field{booktitle}{Affective Computing and Intelligent Interaction}
  \field{isbn}{978-3-540-29621-8}
  \field{note}{10.1007/11573548_95}
  \field{pages}{739\bibrangedash 746}
  \field{series}{Lecture Notes in Computer Science}
  \field{title}{Real-Life Emotion Representation and Detection in Call Centers
  Data}
  \verb{url}
  \verb http://dx.doi.org/10.1007/11573548_95
  \endverb
  \field{volume}{3784}
  \field{year}{2005}
\endentry

\entry{autosmiley}{online}{}
  \name{author}{1}{%
    {{Watson}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{sortinit}{W}
  \field{title}{Autosmiley}
  \verb{url}
  \verb http://fffff.at/auto-smiley/
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{wavefront}{online}{}
  \field{sortinit}{W}
  \field{title}{Wavefront .obj file}
  \verb{url}
  \verb http://en.wikipedia.org/wiki/Wavefront_.obj_file
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{smile}{article}{}
  \name{author}{5}{%
    {{Whitehill}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{Littlewort}{L.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{Fasel}{F.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{Bartlett}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{Movellan}{M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{Pattern Analysis and Machine Intelligence}
  \keyw{automatic facial expression recognition research;feature
  representation;human-level expression recognition accuracy;illumination
  conditions;image databases;image registration;machine learning
  approaches;practical smile detection;training data set;face recognition;image
  registration;image representation;learning (artificial intelligence);object
  detection;visual databases;Algorithms;Artificial
  Intelligence;Biometry;Computer Simulation;Face;Humans;Image Enhancement;Image
  Interpretation, Computer-Assisted;Models, Biological;Pattern Recognition,
  Automated;Reproducibility of Results;Sensitivity and
  Specificity;Smiling;Subtraction Technique;}
  \strng{namehash}{WJ+1}
  \strng{fullhash}{WJLGFIBMMJ1}
  \field{sortinit}{W}
  \verb{doi}
  \verb 10.1109/TPAMI.2009.42
  \endverb
  \field{issn}{0162-8828}
  \field{number}{11}
  \field{pages}{2106 \bibrangedash 2111}
  \field{title}{Toward Practical Smile Detection}
  \field{volume}{31}
  \field{year}{2009}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Zentner}{article}{}
  \name{author}{1}{%
    {{Zentner}{Z.}%
     {Marcel~R.}{M.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Blackwell Publishers Ltd}%
  }
  \field{journaltitle}{Developmental Science}
  \strng{namehash}{ZMR1}
  \strng{fullhash}{ZMR1}
  \field{sortinit}{Z}
  \verb{doi}
  \verb 10.1111/1467-7687.00180
  \endverb
  \field{issn}{1467-7687}
  \field{number}{4}
  \field{pages}{389\bibrangedash 398}
  \field{title}{Preferences for colours and colour--emotion combinations in
  early childhood}
  \verb{url}
  \verb http://dx.doi.org/10.1111/1467-7687.00180
  \endverb
  \field{volume}{4}
  \field{year}{2001}
\endentry

\lossort
\endlossort

\endinput
