% $ biblatex auxiliary file $
% $ biblatex version 0.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{FaceDetection}{online}{}
  \name{author}{1}{%
    {{AbhinayE}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{sortinit}{A}
  \field{title}{Face Detection using OpenCV}
  \verb{url}
  \verb http://opencv.willowgarage.com/wiki/FaceDetection
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{plane}{online}{}
  \name{author}{1}{%
    {{Bohg}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{sortinit}{B}
  \field{title}{Fast Plane Detector}
  \verb{url}
  \verb http://www.ros.org/wiki/fast_plane_detection
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{braitenberg}{book}{}
  \name{author}{1}{%
    {{Braitenberg}{B.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{BV1}
  \strng{fullhash}{BV1}
  \field{sortinit}{B}
  \field{isbn}{9780262521123}
  \field{series}{Bradford Books}
  \field{title}{Vehicles: experiments in synthetic psychology}
  \verb{url}
  \verb http://books.google.nl/books?id=7KkUAT_q_sQC
  \endverb
  \field{year}{1986}
\endentry

\entry{CBS}{online}{}
  \name{author}{1}{%
    {{CBS}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{sortinit}{C}
  \field{title}{Dutch Ageing statistics}
  \verb{url}
  \verb http://statline.cbs.nl/StatWeb/publication/?VW=T&DM=SLNL&PA=70115ned&D1
  \verb =0,3-4&D2=a&D3=a&HD=120210-1637&HDR=T,G1&STB=G2
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{Diepenhorst}{article}{}
  \name{author}{3}{%
    {{Diepenhorst}{D.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{T.}{T.}%
     {Weijnen}{W.}%
     {}{}%
     {}{}}%
    {{Van~Free}{V.~F.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DMTWVFF1}
  \strng{fullhash}{DMTWVFF1}
  \field{sortinit}{D}
  \field{title}{Kosteneffectiviteit van hulphonden}
  \field{year}{2011}
\endentry

\entry{Evers}{article}{}
  \name{author}{3}{%
    {{Evers}{E.}%
     {ir.~H.}{i.~H.}%
     {}{}%
     {}{}}%
    {{Blijham}{B.}%
     {ir.~N.}{i.~N.}%
     {}{}%
     {}{}}%
    {{Willems}{W.}%
     {dr.~C.}{d.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EiHBiNWdC1}
  \strng{fullhash}{EiHBiNWdC1}
  \field{sortinit}{E}
  \field{title}{Zorg op afstand, literatuurstudie naar internationale
  ontwikkelingen en kennis over effecten}
  \field{year}{2009}
\endentry

\entry{Forlizzi}{article}{}
  \name{author}{3}{%
    {{Forlizzi}{F.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{DiSalvo}{D.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{Gemperle}{G.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FJDCGF1}
  \strng{fullhash}{FJDCGF1}
  \field{sortinit}{F}
  \field{title}{Assistive Robotics and an Ecology of Elders Living
  Independently in Their Homes}
  \verb{url}
  \verb http://dx.doi.org/10.1080/07370024.2004.9667339
  \endverb
  \field{year}{2004}
\endentry

\entry{jacobian}{book}{}
  \name{author}{3}{%
    {{Ghosh}{G.}%
     {B.K.}{B.}%
     {}{}%
     {}{}}%
    {{Xi}{X.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{Tarn}{T.}%
     {T.J.}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{GBXNTT1}
  \strng{fullhash}{GBXNTT1}
  \field{sortinit}{G}
  \field{isbn}{9780122818455}
  \field{series}{Academic Press series in engineering}
  \field{title}{Control in robotics and automation: sensor-based integration}
  \verb{url}
  \verb http://books.google.nl/books?id=qT6tHTQoRDAC
  \endverb
  \field{year}{1999}
\endentry

\entry{GMapping}{article}{}
  \name{author}{3}{%
    {{Grisetti}{G.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{Stachniss}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{Burgard}{B.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{Robotics, IEEE Transactions on}
  \keyw{Rao-Blackwellized particle filters;grid mapping;mobile robots;particle
  depletion;simultaneous localization and mapping problem;SLAM (robots);mobile
  robots;particle filtering (numerical methods);}
  \strng{namehash}{GGSCBW1}
  \strng{fullhash}{GGSCBW1}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1109/TRO.2006.889486
  \endverb
  \field{issn}{1552-3098}
  \field{number}{1}
  \field{pages}{34 \bibrangedash 46}
  \field{title}{Improved Techniques for Grid Mapping With Rao-Blackwellized
  Particle Filters}
  \field{volume}{23}
  \field{year}{2007}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{colour-emotion}{article}{}
  \name{author}{2}{%
    {{Kaya}{K.}%
     {Naz}{N.}%
     {}{}%
     {}{}}%
    {{Epps}{E.}%
     {Helen~H.}{H.~H.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{College Student Journal}
  \keyw{College Students; Emotional Response; Student Attitudes; Color;
  Psychological Patterns; Dimensional Preference;}
  \strng{namehash}{KNEHH1}
  \strng{fullhash}{KNEHH1}
  \field{sortinit}{K}
  \field{issn}{ISSN-0146-3934}
  \field{number}{3}
  \field{pages}{396}
  \field{title}{Relationship between Color and Emotion: A Study of College
  Students}
  \field{volume}{38}
  \field{year}{2004}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{elderly}{article}{}
  \name{author}{2}{%
    {{Kemna}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{Does}{D.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KSDK1}
  \strng{fullhash}{KSDK1}
  \field{sortinit}{K}
  \field{title}{Robots in elderly care}
  \field{year}{2006}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{uncanny}{article}{}
  \name{author}{1}{%
    {{Mori}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \field{journaltitle}{Energy}
  \strng{namehash}{MM1}
  \strng{fullhash}{MM1}
  \field{sortinit}{M}
  \field{number}{4}
  \field{pages}{33\bibrangedash 35}
  \field{title}{The Uncanny Valley}
  \field{volume}{7}
  \field{year}{1970}
\endentry

\entry{tabletop}{online}{}
  \name{author}{1}{%
    {{Muja}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MM2}
  \strng{fullhash}{MM2}
  \field{sortinit}{M}
  \field{title}{Tabletop Object Detector}
  \verb{url}
  \verb http://www.ros.org/wiki/tabletop_object_detector
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{sounds}{online}{}
  \name{author}{1}{%
    {{Nave}{N.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NR1}
  \strng{fullhash}{NR1}
  \field{sortinit}{N}
  \field{title}{Hyperphysics sound description}
  \verb{url}
  \verb http://hyperphysics.phy-astr.gsu.edu/HBASE/sound/soucon.html#c1
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Roboearth}{article}{}
  \name{author}{3}{%
    {{Schie{\ss}le}{S.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{H\"ausermann}{H.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{Zweigle}{Z.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SBHKZO1}
  \strng{fullhash}{SBHKZO1}
  \field{sortinit}{S}
  \field{number}{D6.1}
  \field{title}{Robots sharing a knowledge base for world modeling and learning
  of actions}
  \field{year}{2010}
\endentry

\entry{iCat}{online}{}
  \name{author}{1}{%
    {{site}{s.}%
     {}{}%
     {iCat~community}{i.~c.}%
     {}{}}%
  }
  \strng{namehash}{sic1}
  \strng{fullhash}{sic1}
  \field{sortinit}{S}
  \field{title}{iCat research community}
  \verb{url}
  \verb http://www.hitech-projects.com/icat/index.php
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{autosmiley}{online}{}
  \name{author}{1}{%
    {{Watson}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{sortinit}{W}
  \field{title}{Autosmiley}
  \verb{url}
  \verb http://fffff.at/auto-smiley/
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{wavefront}{online}{}
  \field{sortinit}{W}
  \field{title}{Wavefront .obj file}
  \verb{url}
  \verb http://en.wikipedia.org/wiki/Wavefront_.obj_file
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
