% $ biblatex auxiliary file $
% $ biblatex version 1.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{FaceDetection}{online}{}
  \name{author}{1}{}{%
    {{}%
     {AbhinayE}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{sortinit}{A}
  \field{title}{Face Detection using OpenCV}
  \verb{url}
  \verb http://opencv.willowgarage.com/wiki/FaceDetection
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{plane}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Bohg}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{sortinit}{B}
  \field{title}{Fast Plane Detector}
  \verb{url}
  \verb http://www.ros.org/wiki/fast_plane_detection
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{braitenberg}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Braitenberg}{B.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{BV1}
  \strng{fullhash}{BV1}
  \field{sortinit}{B}
  \field{isbn}{9780262521123}
  \field{series}{Bradford Books}
  \field{title}{Vehicles: experiments in synthetic psychology}
  \verb{url}
  \verb http://books.google.nl/books?id=7KkUAT_q_sQC
  \endverb
  \field{year}{1986}
\endentry

\entry{Tech}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Gaiser}{G.}%
     {J.H.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jager}{J.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Kate}{K.}%
     {J.D.}{J.}%
     {ten}{t.}%
     {}{}}%
    {{}%
     {Ko}{K.}%
     {W.K.H.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Veen}{V.}%
     {B.}{B.}%
     {van~der}{v.~d.}%
     {}{}}%
    {{}%
     {Wit}{W.}%
     {S.}{S.}%
     {de}{d.}%
     {}{}}%
  }
  \strng{namehash}{GJ+1}
  \strng{fullhash}{GJJIKJtKWVBvdWSd1}
  \field{sortinit}{G}
  \field{title}{Design of a Robot Prototype for the Domestic Healthcare Sector}
  \verb{url}
  \verb https://code.google.com/p/roman-technologies
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{jacobian}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Ghosh}{G.}%
     {B.K.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Xi}{X.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Tarn}{T.}%
     {T.J.}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{GBXNTT1}
  \strng{fullhash}{GBXNTT1}
  \field{sortinit}{G}
  \field{isbn}{9780122818455}
  \field{series}{Academic Press series in engineering}
  \field{title}{Control in robotics and automation:...}
  \verb{url}
  \verb http://books.google.nl/books?id=qT6tHTQoRDAC
  \endverb
  \field{year}{1999}
\endentry

\entry{GMapping}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Grisetti}{G.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Stachniss}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Burgard}{B.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
  }
  \keyw{Rao-Blackwellized particle filters;grid mapping;mobile robots;particle
  depletion;simultaneous localization and mapping problem;SLAM (robots);mobile
  robots;particle filtering (numerical methods);}
  \strng{namehash}{GGSCBW1}
  \strng{fullhash}{GGSCBW1}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1109/TRO.2006.889486
  \endverb
  \field{issn}{1552-3098}
  \field{number}{1}
  \field{pages}{34 \bibrangedash 46}
  \field{title}{Improved Techniques for Grid Mapping With Rao-Blackwellized
  Particle Filters}
  \field{volume}{23}
  \field{journaltitle}{Robotics, IEEE Transactions on}
  \field{year}{2007}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{urdf}{online}{}
  \name{author}{3}{}{%
    {{}%
     {Meeussen}{M.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hsu}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Diankov}{D.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MWHJDR1}
  \strng{fullhash}{MWHJDR1}
  \field{sortinit}{M}
  \field{title}{urdf}
  \verb{url}
  \verb http://www.ros.org/wiki/urdf
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{tabletop}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Muja}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MM1}
  \strng{fullhash}{MM1}
  \field{sortinit}{M}
  \field{title}{Tabletop Object Detector}
  \verb{url}
  \verb http://www.ros.org/wiki/tabletop_object_detector
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\entry{Roboearth}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Schie{\ss}le}{S.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {H\"ausermann}{H.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Zweigle}{Z.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SBHKZO1}
  \strng{fullhash}{SBHKZO1}
  \field{sortinit}{S}
  \field{number}{D6.1}
  \field{title}{Robots sharing a knowledge base for world modeling and learning
  of actions}
  \field{year}{2010}
\endentry

\entry{iCat}{online}{}
  \name{author}{1}{}{%
    {{}%
     {site}{s.}%
     {}{}%
     {iCat~community}{i.~c.}%
     {}{}}%
  }
  \strng{namehash}{sic1}
  \strng{fullhash}{sic1}
  \field{sortinit}{S}
  \field{title}{iCat research community}
  \verb{url}
  \verb http://www.hitech-projects.com/icat/index.php
  \endverb
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Thomaz}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Thomaz}{T.}%
     {Andrea~L.}{A.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Breazeal}{B.}%
     {Cynthia}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{Human–robot interaction}
  \strng{namehash}{TALBC1}
  \strng{fullhash}{TALBC1}
  \field{sortinit}{T}
  \verb{doi}
  \verb 10.1016/j.artint.2007.09.009
  \endverb
  \field{issn}{0004-3702}
  \field{number}{6–7}
  \field{pages}{716 \bibrangedash  737}
  \field{title}{Teachable robots: Understanding human teaching behavior to
  build more effective robot learners}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S000437020700135X
  \endverb
  \field{volume}{172}
  \field{journaltitle}{Artificial Intelligence}
  \field{year}{2008}
\endentry

\entry{affection}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Vidrascu}{V.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Devillers}{D.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Tao}{T.}%
     {Jianhua}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Tan}{T.}%
     {Tieniu}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Picard}{P.}%
     {Rosalind}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Berlin / Heidelberg}%
  }
  \strng{namehash}{VLDL1}
  \strng{fullhash}{VLDL1}
  \field{sortinit}{V}
  \field{booktitle}{Affective Computing and Intelligent Interaction}
  \field{isbn}{978-3-540-29621-8}
  \field{note}{10.1007/11573548_95}
  \field{pages}{739\bibrangedash 746}
  \field{series}{Lecture Notes in Computer Science}
  \field{title}{Real-Life Emotion Representation and Detection in Call Centers
  Data}
  \verb{url}
  \verb http://dx.doi.org/10.1007/11573548_95
  \endverb
  \field{volume}{3784}
  \field{year}{2005}
\endentry

\entry{wavefront}{online}{}
  \field{sortinit}{W}
  \field{title}{Wavefront .obj file}
  \verb{url}
  \verb http://en.wikipedia.org/wiki/Wavefront_.obj_file
  \endverb
  \field{month}{02}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
