This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: approach.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: approach-blx.bib
Database file #2: project_eva.bib.bib
I was expecting a `,' or a `}'---line 129 of file project_eva.bib.bib
 : 
 : @ONLINE{iCat,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 0.9
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2523 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2527 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2527 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2527 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2533 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2533 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2533 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2537 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2537 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2537 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2537 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2537 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2537 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2541 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2541 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2541 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2547 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2547 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2547 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2551 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2551 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2551 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2551 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2551 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2551 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2619 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2619 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2619 of file biblatex.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
Name 1 in "Watson," has a comma at the end for entry autosmiley
while executing---line 2682 of file biblatex.bst
You've used 16 entries,
            6083 wiz_defined-function locations,
            1217 strings with 10079 characters,
and the built_in function-call counts, 43624 in all, are:
= -- 1501
> -- 1577
< -- 434
+ -- 443
- -- 586
* -- 3121
:= -- 2753
add.period$ -- 0
call.type$ -- 16
change.case$ -- 160
chr.to.int$ -- 75
cite$ -- 30
duplicate$ -- 4850
empty$ -- 4661
format.name$ -- 890
if$ -- 10032
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 335
num.names$ -- 609
pop$ -- 4768
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 2641
stack$ -- 0
substring$ -- 518
swap$ -- 1614
text.length$ -- 441
text.prefix$ -- 0
top$ -- 1
type$ -- 692
warning$ -- 0
while$ -- 331
width$ -- 0
write$ -- 318
(There were 49 error messages)
