This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project_eva.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: project_eva-blx.bib
Database file #2: project_eva.bib.bib
Biblatex version: 0.9
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6083 wiz_defined-function locations,
            1180 strings with 9304 characters,
and the built_in function-call counts, 28557 in all, are:
= -- 981
> -- 1128
< -- 288
+ -- 351
- -- 448
* -- 2153
:= -- 1963
add.period$ -- 0
call.type$ -- 10
change.case$ -- 106
chr.to.int$ -- 52
cite$ -- 18
duplicate$ -- 3067
empty$ -- 2866
format.name$ -- 644
if$ -- 6537
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 220
num.names$ -- 398
pop$ -- 2918
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 1742
stack$ -- 0
substring$ -- 358
swap$ -- 991
text.length$ -- 307
text.prefix$ -- 0
top$ -- 1
type$ -- 428
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 209
