BAD	B AE D
COULD	K UH D
DELICIOUS	D IH L IH SH AH S
EVA	EY V AH
EVA(2)	IY V AH
FETCH	F EH CH
GET	G EH T
GET(2)	G IH T
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GREAT	G R EY T
JUICE	JH UW S
JUICE?	JH UW S
NICE	N AY S
NICE(2)	N IY S
NOT	N AA T
PLEASE	P L IY Z
RETRIEVE	R IH T R IY V
RETRIEVE(2)	R IY T R IY V
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SLEEP	S L IY P
STOP	S T AA P
THANK	TH AE NG K
THANKS	TH AE NG K S
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
UP	AH P
WAKE	W EY K
YOU	Y UW
YUMMY	Y AH M IY
